source/FlightChecklist/FlightChecklist/UI/ChecklistPage/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:objectmodel="clr-namespace:FlightChecklist.ObjectModel;assembly=FlightChecklist.ObjectModel"
             xmlns:local="clr-namespace:FlightChecklist"
             x:Class="FlightChecklist.CheckListPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="CategoryDataTemplate" x:DataType="objectmodel:Category">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Identifier}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="ItemDataTemplate" x:DataType="objectmodel:Item">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Identifier}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                    <Label Text="{Binding Action}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <local:FlightChecklistDataTemplateSelector x:Key="_DataTemplateSelector" CategoryTemplate="{StaticResource CategoryDataTemplate}" ItemTemplate="{StaticResource ItemDataTemplate}"/>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Items}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource _DataTemplateSelector}"/>
    </StackLayout>
</ContentPage>