source/FlightChecklist/FlightChecklist.Android/Source/UI/ChecklistPage/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:objectmodel="clr-namespace:FlightChecklist.ObjectModel;assembly=FlightChecklist.ObjectModel"
             xmlns:local="clr-namespace:FlightChecklist"
             x:Class="FlightChecklist.CheckListPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="CategoryDataTemplate" x:DataType="objectmodel:Category">
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Identifier, Converter={StaticResource LocalizationConverter}}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="ItemDataTemplate" x:DataType="objectmodel:Item">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Identifier, Converter={StaticResource LocalizationConverter}}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Column="1" Text="{Binding Action, Converter={StaticResource LocalizationConverter}}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <local:FlightChecklistDataTemplateSelector x:Key="DataTemplateSelector" CategoryTemplate="{StaticResource CategoryDataTemplate}" ItemTemplate="{StaticResource ItemDataTemplate}"/>
        <local:LocalizationConverter x:Key="LocalizationConverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Items}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource DataTemplateSelector}"/>
    </StackLayout>
</ContentPage>